app:
    resource: '@AppBundle/Controller/'
    type: annotation

web:
    resource: '@WebBundle/Controller/'
    type: annotation

pets:
    type: rest
    host:
    resource: 'AppBundle:Pets'
    #prefix: /api
